<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">
<TITLE></TITLE>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.9600.17041"></HEAD>
<BODY>
<CENTER style="FONT-SIZE: 22px; FONT-FAMILY: Arial"><B>SUNIL AND 
COMPANY</B></CENTER></TR>
<CENTER style="FONT-SIZE: 12px; FONT-FAMILY: Arial"><B>S.C.O.-126-127, SECTOR-34 
A CHANDIGARH</B></CENTER></TR>
<CENTER style="FONT-SIZE: 12px; FONT-FAMILY: Arial"><B>Phone 
:0172-5002825,9872047864</B></CENTER></TR>
<CENTER style="FONT-SIZE: 12px; FONT-FAMILY: Arial"><B>GSTIN 
:04AKAPK5488L1ZV</B></CENTER></TR><TR><TD colspan="4">
<HR>
</TD></TR></TR>
<TABLE style="FONT-SIZE: 10px; FONT-FAMILY: Arial" cellSpacing=0 width="100%" 
border=0>
  <TBODY>
  <TR>
    <TD><B>SWASTIKA</B></TD></TR>
  <TR>
    <TD align=left><B></B></TD></TR>
  <TR>
    <TD align=left><B>S.C.O.-148-149, CABIN NO -401, 4TH FLOOR SECTOR 34-A 
      CHANDIGARH.</B></TD></TR>
  <TR>
    <TD><B>GSTIN : </B></TD>
  <TR>
    <TD colSpan=4>
      <HR>
    </TD></TR></TBODY></TABLE>
<TABLE style="FONT-SIZE: 10px; FONT-FAMILY: Arial" cellSpacing=0 width="100%" 
border=0>
  <TBODY>
  <TR>
    <TD colSpan=4 align=left><B>INVOICE NO : 3788</B>
    <TD colSpan=6 align=center><B>Generated Date : 01/03/2021</B></TD>
    <TD colSpan=8 align=right><B>PERIOD : 01/02/2021 TO 28/02/2021</B></TD>
  <TR>
    <TD colSpan=20>
      <HR>
    </TD></TR></TBODY></TABLE><TR></TR>
<TABLE style="FONT-SIZE: 10px; FONT-FAMILY: Arial" cellSpacing=0 width="100%" 
border=0>
  <TBODY>
  <TR>
    <TD><B>S.No</B></TD>
    <TD align=right><B>POD NO</B></TD>
    <TD align=right><B>DATED</B></TD>
    <TD align=left><B>- DESTINATION</B></TD>
    <TD align=right><B>PCS</B></TD>
    <TD align=right><B>TYPES</B></TD>
    <TD align=right><B>WGHT</B></TD>
    <TD align=right><B>RATE</B></TD>
  <TR>
    <TD colSpan=20>
      <HR>
    </TD></TR></TR></TR>
  <TR>
    <TD align=left>1</TD>
    <TD align=right>1413944049</TD>
    <TD align=right>02/02/2021</TD>
    <TD align=left>- INDORE</TD>
    <TD align=right>1.00</TD>
    <TD align=right>Dox</TD>
    <TD align=right>0.750</TD>
    <TD align=right>160.00</TD>
  <TR>
    <TD align=left>2</TD>
    <TD align=right>1413944054</TD>
    <TD align=right>06/02/2021</TD>
    <TD align=left>- INDORE</TD>
    <TD align=right>1.00</TD>
    <TD align=right>Dox</TD>
    <TD align=right>0.100</TD>
    <TD align=right>100.00</TD>
  <TR>
    <TD align=left>3</TD>
    <TD align=right>14142879</TD>
    <TD align=right>06/02/2021</TD>
    <TD align=left>- NASIK</TD>
    <TD align=right>1.00</TD>
    <TD align=right>Dox</TD>
    <TD align=right>0.100</TD>
    <TD align=right>250.00</TD>
  <TR>
    <TD align=left>4</TD>
    <TD align=right>14142880</TD>
    <TD align=right>06/02/2021</TD>
    <TD align=left>- AHMEDNAGAR</TD>
    <TD align=right>1.00</TD>
    <TD align=right>Dox</TD>
    <TD align=right>0.100</TD>
    <TD align=right>250.00</TD>
  <TR>
    <TD align=left>5</TD>
    <TD align=right>1414457683</TD>
    <TD align=right>11/02/2021</TD>
    <TD align=left>- INDORE</TD>
    <TD align=right>1.00</TD>
    <TD align=right>Dox</TD>
    <TD align=right>0.100</TD>
    <TD align=right>100.00</TD>
  <TR>
    <TD align=left>6</TD>
    <TD align=right>1414587464</TD>
    <TD align=right>18/02/2021</TD>
    <TD align=left>- INDORE</TD>
    <TD align=right>1.00</TD>
    <TD align=right>Dox</TD>
    <TD align=right>0.300</TD>
    <TD align=right>120.00</TD>
  <TR>
    <TD align=left>7</TD>
    <TD align=right>1414587121</TD>
    <TD align=right>22/02/2021</TD>
    <TD align=left>- NASHIK</TD>
    <TD align=right>1.00</TD>
    <TD align=right>Dox</TD>
    <TD align=right>0.100</TD>
    <TD align=right>100.00</TD></TR></TBODY></TABLE><TR><TD colspan="8">
<HR>
</TD></TR>
<TABLE style="FONT-SIZE: 10px; FONT-FAMILY: Arial" cellSpacing=0 width="100%" 
border=0>
  <TBODY>
  <TR>
    <TD colSpan=8 align=right><B>&nbsp;</B></TD>
    <TD align=right><B>Total:</B></TD>
    <TD align=right>1080.00</TD>
  <TR>
    <TD colSpan=8 align=right><B>&nbsp;</B></TD>
    <TD align=right><B>Fuel Sur@ 20%:</B></TD>
    <TD align=right>216.00</TD>
  <TR>
  <TR>
    <TD colSpan=8 align=right><B>&nbsp;</B></TD>
    <TD align=right><B>CGST@ 9% on 1296/- :</B></TD>
    <TD align=right>116.64</TD>
  <TR>
    <TD colSpan=8 align=right><B>&nbsp;</B></TD>
    <TD align=right><B>UTGST@ 9% on 1296/- :</B></TD>
    <TD align=right>116.64</TD>
  <TR>
    <TD colSpan=8 align=right><B>&nbsp;</B></TD>
    <TD align=right><B>IGST@ 18% on 1296/- :</B></TD>
    <TD align=right>0.00</TD>
  <TR>
    <TD colSpan=8 align=right><B>&nbsp;</B></TD>
    <TD align=right><B>Grand Total :</B></TD>
    <TD align=right><B>1529.00</B></TD></TR>
  <TR>
    <TD colSpan=8 align=right><B>&nbsp;</B></TD>
    <TD align=right><B>Grand Total [Rounded Off]:</B></TD>
    <TD align=right><B>1529.00</B></TD></TR></TBODY></TABLE>
<TABLE style="FONT-SIZE: 10px; FONT-FAMILY: Arial" cellSpacing=0 width="100%" 
border=0>
  <TBODY>
  <TR>
    <TD colSpan=10>
      <HR>
    </TD></TR>
  <TR>
    <TD align=left><B>Rs.ONE THOUSAND FIVE HUNDRED TWENTY-NINE Only. </B></TD>
  <TR>
    <TD colSpan=10>
      <HR>
    </TD></TR>
  <TR>
    <TD colSpan=10 align=right><B>For SUNIL AND COMPANY</B></TD></TR>
  <TR>
    <TD align=left><B>OUR GSTIN : 04AKAPK5488L1ZV</B></TD>
    <TD colSpan=8 align=right><B>&nbsp;</B></TD></TR>
  <TR>
    <TD align=left><B>OUR PAN No : AKAPK5488L</B></TD>
    <TD colSpan=8 align=right><B>&nbsp;</B></TD></TR>
  <TR>
    <TD align=left><B>OUR SAC : 996812</B></TD>
    <TD colSpan=8 align=right><B>&nbsp;</B></TD></TR>
  <TR>
    <TD colSpan=10 align=right>Authorised Signatory</TD></TR>
  <TR>
    <TD colSpan=10>
      <HR>
    </TD></TR>
  <TR>
    <TD align=left><B>Remarks / Payment Terms :</B></TD></TR>
  <TR>
    <TD align=left></TD>
  <TR>
    <TD colSpan=10>
      <HR>
    </TD></TR></TR>
  <TR>
    <TD align=left></TD></TR>
  <TR>
    <TD align=left>1. All bills to be settled on presentation unless otherwise 
      agreed upon autually.</TD></TR>
  <TR>
    <TD align=left>2. Payment outstanding for more than 7 days after the 
      presentation of the bill will attract interest @2% per month or part 
      thereof.</TD></TR>
  <TR>
    <TD align=left>3. Payment by A/C payee CHEQUE/DRAFT "SUNIL AND COMPANY 
      only.</TD></TR>
  <TR>
    <TD align=left>4. Only our official receipt dully signed will be 
      considered valid proof of payment..</TD></TR>
  <TR>
    <TD align=left>5. All disputes are subjected to Chandigarh Jurisdiction 
      only.</TD></TR>
  <TR>
    <TD align=left>OUR BANK DETAILS.</TD></TR>
  <TR>
    <TD align=left>Acount Name: SUNIL AND COMPANY.</TD></TR>
  <TR>
    <TD align=left>Acount number and Acount Type : 53008330426 / Current 
      Acount.</TD></TR>
  <TR>
    <TD align=left>Bank Name : STATE BANK OF INDIA.</TD></TR>
  <TR>
    <TD align=left>Bank Adress: S.C.O.-158-159, Sector-34 A Chandigarh.</TD></TR>
  <TR>
    <TD align=left>IFS CODE : SBIN0008701.</TD></TR>
  <TR>
    <TD align=left>MICR CODE: 1600002021.</TD></TR>
  <TR>
    <TD align=left>Kindly mention invoice number while making payment tru 
      netbanking and request you to send the payment advice to the below 
    mail..</TD></TR>
  <TR>
    <TD align=left>Our Mail ID : suniltpc@gmail.com.</TD></TR>
  <TR>
    <TD align=left>.</TD></TR>
  <TR>
    <TD align=left>.</TD></TR>
  <TR>
    <TD align=left></TD></TR></TR>
  <TR>
    <TD colSpan=10 align=right><B>&nbsp;</B></TD></TR>
  <TR>
    <TD colSpan=12 align=center><B>Please Draw all cheques in the favour of 
      SUNIL AND COMPANY</B></TD>
  <TR>
    <TD colSpan=12 align=center><B>****End of 
Bill****</B></TD></TR></TBODY></TABLE></BODY></HTML>
