<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
<div style="padding:20px">
	<center>
		<div style="width:300px;position:relative;height:80px;" class="rdCont">
		<div style="position:absolute;top:0px;left:0px;width:100%;height:20px;display:none" id="undoSet" onclick="decompressLeaveTabs();"></div>
			<table style="width:100%" onclick="compressLeaveTabs();">
				<tr>
					<td style="width:25%;text-align:center;">
						<div style="width:50px;height:50px;background:#ffd2b1;border-radius:50px;" class="rdbox"></div>
					</td>
					<td style="width:25%;text-align:center;">
						<div style="width:50px;height:50px;background:#ffb1b1;border-radius:50px;" class="rdbox"></div>
					</td>
					<td style="width:25%;text-align:center;">
						<div style="width:50px;height:50px;background:#aac1ee;border-radius:50px;" class="rdbox"></div>
					</td>
					<td style="width:25%;text-align:center;">
						<div style="width:50px;height:50px;background:#a8e6f3;border-radius:50px;" class="rdbox"></div>
					</td>

				</tr>
			</table>
		</div>
	</center>
</div>
<br/><br/><br/>
<button onclick="doItNow();">Do Now</button>
<script type="text/javascript">
	function compressLeaveTabs()
	{
		$('.rdCont').animate({height:'20px',width:'80px'});		
		$('.rdbox').animate({height:'10px',width:'10px'});
		setTimeout(function(){
		$('#undoSet').show();			
	},100);

	}

	function decompressLeaveTabs()
	{
		$('.rdCont').animate({height:'80px',width:'300px'});
		
		$('.rdbox').animate({height:'50px',width:'50px'});	
		$('#undoSet').hide();	
	}
</script>
</body>
</html>